# plua

./: PRIVACY.md  README.md  build.gradle  proguard-android.txt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/dmax/plua/: SorterTest.java
src/androidTest/java/dmax/plua/domain/: LinkEqualsTest.java  WordEqualsTest.java
src/androidTest/java/dmax/plua/persist/dao/: LinkDaoTest.java  WordDaoTest.java
src/androidTest/java/dmax/words/: SorterTest.java
src/androidTest/java/dmax/words/domain/: LinkEqualsTest.java  WordEqualsTest.java
src/androidTest/java/dmax/words/persist/dao/: LinkDaoTest.java  WordDaoTest.java
src/main/: AndroidManifest.xml
src/main/assets/: about.html  data  help.html
src/main/java/dmax/plua/: DataSource.java
src/main/java/dmax/plua/di/: DependenciesGraph.java  DependenciesProvider.java
src/main/java/dmax/plua/domain/: Language.java  Link.java  Persistable.java  Word.java
src/main/java/dmax/plua/importer/: Importer.java
src/main/java/dmax/plua/persist/: Constants.java  Dao.java  DataBaseHelper.java  DataBaseManager.java
src/main/java/dmax/plua/persist/dao/: CloseableIterator.java  DaoFactory.java  LinkDao.java  WordDao.java
src/main/java/dmax/plua/ui/: AnimationLayout.java  MainActivity.java  Util.java
src/main/java/dmax/plua/ui/about/: AboutFragment.java
src/main/java/dmax/plua/ui/cards/: CardInteractionListener.java  CardPriorityManager.java  CardStateSwitcher.java  CardsFragment.java  CardsPagerAdapter.java  LanguageSwitcher.java
src/main/java/dmax/plua/ui/detail/: LinkDetailFragment.java
src/main/java/dmax/words/: DataSource.java
src/main/java/dmax/words/domain/: Language.java  Link.java  Persistable.java  Word.java
src/main/java/dmax/words/importer/: Importer.java
src/main/java/dmax/words/persist/: Constants.java  Dao.java  DataBaseHelper.java  DataBaseManager.java
src/main/java/dmax/words/persist/dao/: Dao.java  DaoFactory.java  LinkDao.java  WordDao.java
src/main/java/dmax/words/ui/: AddWordFragment.java  AnimationLayout.java  MainActivity.java  UpdateDialog.java  Util.java  WordsListFragment.java  WordsListPagerAdapter.java
src/main/java/dmax/words/ui/about/: AboutFragment.java
src/main/java/dmax/words/ui/add/: AddWordFragment.java
src/main/java/dmax/words/ui/animation/: AnimationLayout.java  DecelerateKeepAccelerateInterpolator.java
src/main/java/dmax/words/ui/cards/: CardInteractionListener.java  CardPriorityManager.java  CardStateSwitcher.java  CardsFragment.java  CardsPagerAdapter.java  LanguageSwitcher.java
src/main/java/dmax/words/ui/detail/: LinkDetailFragment.java
src/main/java/dmax/words/ui/list/: CardStateSwitcher.java  LanguageSwitcher.java  WordsListFragment.java  WordsListPagerAdapter.java
src/main/res/anim/: slide_down.xml  slide_up.xml
src/main/res/animator/: slide_down.xml  slide_up.xml
src/main/res/drawable/: add_button.xml  card.xml  card_original.xml  languages_panel.xml  line.xml
src/main/res/layout/: a_main.xml  f_about.xml  f_addword.xml  f_cards.xml  f_detail.xml  f_wordslist.xml  v_action_language.xml  v_actionbar_item_language.xml  v_language_item_actionbar.xml  v_language_item_dropdown.xml  v_languages_panel.xml  v_spinner.xml  v_word_card.xml  v_wordslist_item.xml
src/main/res/menu/: add_word.xml  word_list.xml  word_list_empty.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
src/main/res/values-land/: dimens.xml
src/main/res/values-pl/: dimens.xml  strings.xml
src/main/res/values-uk/: dimens.xml  strings.xml
src/main/res/values-v21/: dimens.xml  style.xml
src/test/java/dmax/plua/: SorterTest.java
src/test/java/dmax/plua/domain/: LinkEqualsTest.java  WordEqualsTest.java
