ext {
    VERSION_NAME = "0.5"
    VERSION_CODE = 6
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.github.d-max:spots-dialog:0.4'

    // dagger2 dependencies
    compile 'com.google.dagger:dagger:2.0.1'
    provided 'javax.inject:javax.inject:1'
    provided 'javax.annotation:jsr250-api:1.0'
    apt 'com.google.dagger:dagger-compiler:2.0.1'

    testCompile 'junit:junit:4.12'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        versionCode VERSION_CODE
        versionName VERSION_NAME
        minSdkVersion 15
        targetSdkVersion 23
    }

    signingConfigs {
        release {
            storeFile file(System.getProperty("user.home") + "/.android/dmax.keystore")
            storePassword keystorePassword
            keyAlias "dmax"
            keyPassword keystorePassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources false
            proguardFile 'proguard-android.txt'
        }
    }

    lintOptions {
        abortOnError false
        xmlReport false
        htmlReport true
        checkReleaseBuilds true
    }
}