ext {
    VERSION_NAME = "0.6"
    VERSION_CODE = 7
}

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

apply plugin: 'com.android.application'

repositories {
    google()
    jcenter()
}

dependencies {
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'com.android.support:design:28.0.0'
    compile 'com.github.d-max:spots-dialog:1.1'

    // dagger2 dependencies
    compile 'com.google.dagger:dagger:2.15'
    provided 'javax.inject:javax.inject:1'
    provided 'javax.annotation:jsr250-api:1.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'

    testCompile 'junit:junit:4.12'
}

android {
    compileSdkVersion 28

    defaultConfig {
        versionCode VERSION_CODE
        versionName VERSION_NAME
        minSdkVersion 15
        targetSdkVersion 28
    }

    signingConfigs {
        release {
            storeFile file(System.getProperty("user.home") + "/.android/dmax.keystore")
            storePassword keystorePassword
            keyAlias "dmax"
            keyPassword keystorePassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources false
            proguardFile 'proguard-android.txt'
        }
    }

    lintOptions {
        abortOnError false
        xmlReport false
        htmlReport true
        checkReleaseBuilds true
    }
}
