ext {
    VERSION_NAME = "0.4"
    VERSION_CODE = 5
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.github.d-max:spots-dialog:0.4'
    testCompile 'junit:junit:4.12'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        versionCode VERSION_CODE
        versionName VERSION_NAME
        minSdkVersion 15
        targetSdkVersion 23
    }

    signingConfigs {
        release {
            storeFile file(System.getProperty("user.home") + "/.android/dmax.keystore")
            storePassword keystorePassword
            keyAlias "dmax"
            keyPassword keystorePassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources false
            proguardFile 'proguard-android.txt'
        }
    }

    lintOptions {
        abortOnError false
        xmlReport false
        htmlReport true
        checkReleaseBuilds true
    }
}