<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/empty_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/placeholder"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/empty_text_bottom_margin"
            android:textSize="24sp"
            android:textColor="@color/empty"
            android:textStyle="bold"
            android:text="@string/no_words"/>

    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/pager_margin_top"
        android:layout_marginBottom="@dimen/pager_margin_bottom"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:visibility="invisible"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/add_button_margin"
        android:layout_gravity="end|bottom"
        android:clickable="true"
        android:src="@drawable/ic_add"
        app:elevation="@dimen/add_button_elevation"
        app:borderWidth="0dp"
        app:rippleColor="@color/pink_light"
        />

</android.support.design.widget.CoordinatorLayout>