<?xml version="1.0" encoding="utf-8"?>
<dmax.words.ui.AnimationLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="?android:attr/colorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/detail_layout_padding">

        <ImageView
            android:id="@+id/origin_lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            />

        <ImageView
            android:id="@+id/switch_lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/origin_lang"
            android:layout_margin="10dp"
            android:src="@drawable/ic_switch"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            />

        <ImageView
            android:id="@+id/transl_lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/switch_lang"
            />

        <EditText
            android:id="@+id/origin_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/origin_lang"
            android:layout_alignTop="@id/origin_lang"
            android:layout_marginLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <EditText
            android:id="@+id/transl_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/transl_lang"
            android:layout_alignTop="@id/transl_lang"
            android:layout_marginLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

    </RelativeLayout>

</dmax.words.ui.AnimationLayout>